amplify/backend/api/amplifyoncall/schema.graphql

type Contact @model @auth(
  rules: [
    { allow: groups, groups: ["TerneuzenAdmin"], operations: [create, read, update, delete] },
    { allow: groups, groups: ["TerneuzenReadOnly"], operations: [read] }
  ]
) {
  id: ID!
  email: String!
  phone: String!
  name: String!
  onCall: Boolean!
}

type OnCallEntry @model @auth(
  rules: [
    { allow: groups, groups: ["TerneuzenAdmin"], operations: [create, read, update, delete] },
    { allow: groups, groups: ["TerneuzenReadOnly"], operations: [read] }
  ]
) {
  id: ID!
  groupName: String!
  day: String!
  contactID: ID
  contact: Contact @hasOne(fields: ["contactID"])
  phone: String
  timezone: String
  startTime: String  # Add this line
}
input CreateOnCallEntryInput {
  groupName: String!
  day: String!
  contactID: ID
  phone: String
  startTime: String
  timezone: String
}
input UpdateOnCallEntryInput {
  id: ID!
  groupName: String
  day: String
  contactID: ID
  phone: String
  startTime: String
  timezone: String
}