amplify/backend/api/amplifyoncall/schema.graphql

type OnCallEntry @model @auth(rules: [
  { allow: groups, groups: ["TerneuzenAdmin"], operations: [create, update, delete] },
  { allow: groups, groups: ["TerneuzenReadOnly"], operations: [read] }
]) {
  id: ID!
  groupName: String!
  day: String!
  contact: String!
  phone: String!
}

type Contact @model @auth(rules: [
  { allow: groups, groups: ["TerneuzenAdmin"], operations: [create, update, delete] },
  { allow: groups, groups: ["TerneuzenReadOnly"], operations: [read] }
]) {
  id: ID!
  email: String!
  phone: String!
  name: String!
  onCall: Boolean!
}